# eventransit

./: .editorconfig  .gitignore  Dashboard.md  Directory.Build.targets  Dockerfile  Dockerfile.api  EvenTransit.sln  EventTransit.sln  LICENSE.txt  README.md  docker-compose.integration.yml  docker-compose.yml  eventransit.env
src/EvenTransit.Api/: EvenTransit.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EvenTransit.Api/Controllers/: EventController.cs  QueueController.cs
src/EvenTransit.Api/Models/: EventRequest.cs  QueueRequest.cs
src/EvenTransit.Api/Properties/: launchSettings.json
src/EvenTransit.Api/Validators/: EventRequestValidator.cs  QueueRequestValidator.cs
src/EvenTransit.Core/: EvenTransit.Core.csproj
src/EvenTransit.Core/Constants/: CacheConstants.cs  EventPublishType.cs  MongoConstants.cs  RabbitMqConstants.cs  ValidationConstants.cs
src/EvenTransit.Core/Dto/: EventLogDto.cs  HttpRequestDto.cs  HttpResponseDto.cs  LogDetailDto.cs  LogFilterDto.cs  LogsDto.cs  NewServiceDto.cs  QueueRequestDto.cs
src/EvenTransit.Core/Entities/: BaseEntity.cs  Event.cs  Events.cs  LogDetail.cs  Logs.cs  Service.cs
src/EvenTransit.Core/Enums/: EventPublishType.cs  ExpireTimes.cs  LogType.cs  QueueProcessType.cs
src/EvenTransit.Core/Helpers/: ServiceCollectionExtensions.cs
src/EvenTransit.Core/Mappers/: LogMapper.cs
src/EvenTransit.Data/: EvenTransit.Data.csproj  ServiceCollectionExtensions.cs
src/EvenTransit.Data.MongoDb/: EvenTransit.Data.MongoDb.csproj  MongoClientProvider.cs  MongoDbConnectionStringBuilder.cs  MongoDbHealthCheck.cs  ServiceCollectionExtensions.cs
src/EvenTransit.Data.MongoDb/Abstractions/: IMongoClientProvider.cs
src/EvenTransit.Data.MongoDb/Repositories/: BaseMongoRepository.cs  EventLogStatisticMongoRepository.cs  EventsMongoRepository.cs  LogStatisticsMongoRepository.cs  LogsMongoRepository.cs  ServiceLockMongoRepository.cs
src/EvenTransit.Data.MongoDb/Settings/: MongoDbSettings.cs
src/EvenTransit.Data/Abstractions/: IEventsRepository.cs  ILogsRepository.cs
src/EvenTransit.Data/DataServices/: EventsDataService.cs  LogsDataService.cs
src/EvenTransit.Data/Entities/: BaseEntity.cs  Event.cs  LogDetail.cs  LogFilter.cs  Logs.cs  Service.cs
src/EvenTransit.Data/Helpers/: ServiceCollectionExtensions.cs
src/EvenTransit.Data/Mappers/: EventMapper.cs  LogMapper.cs
src/EvenTransit.Data/Repositories/: BaseMongoRepository.cs  EventsMongoRepository.cs  LogsMongoRepository.cs  LogsRepository.cs
src/EvenTransit.Data/Settings/: MongoDbSettings.cs
src/EvenTransit.Logging.Serilog/: ApplicationBuilderExtensions.cs  Bootstrapper.cs  EvenTransit.Logging.Serilog.csproj  HttpEnricher.cs  IBootstrapLogger.cs  SerilogBootstrapLogger.cs  SerilogLogLevelExtensions.cs
src/EvenTransit.Logging.Serilog/Formatting/: RenderedCompactJsonFormatter.cs
src/EvenTransit.Logging.Serilog/Sanitazing/: CreditCardSanitizingFormatRule.cs  EmailSanitizingFormatRule.cs  ISanitizingFormatRule.cs  PasswordSanitizingFormatRule.cs  RegexMaskingOperator.cs  SanitizerFormatter.cs
src/EvenTransit.Messaging.Core/: EvenTransit.Messaging.Core.csproj  Extensions.cs  MessagingConstants.cs
src/EvenTransit.Messaging.Core/Abstractions/: IAsyncConsumer.cs  IConsumer.cs  ICustomObjectMapper.cs  IEventConsumer.cs  IEventLog.cs  IEventPublisher.cs  IHttpProcessor.cs  IHttpRequestSender.cs  IInternalEventPublisher.cs  IRetryQueueHelper.cs
src/EvenTransit.Messaging.Core/Domain/: EventLog.cs  HttpProcessor.cs  HttpRequestSender.cs  RetryQueueHelper.cs
src/EvenTransit.Messaging.Core/Dto/: EventLogDto.cs  EventPublishDto.cs  EventRequestDto.cs  HttpRequestDto.cs  HttpResponseDto.cs  NewServiceDto.cs  QueueRequestDto.cs  ServiceDto.cs
src/EvenTransit.Messaging.Core/InternalEvents/: StatisticsUpdatedEvent.cs
src/EvenTransit.Messaging.RabbitMq/: EvenTransit.Messaging.RabbitMq.csproj  EventConsumer.cs  EventPublisher.cs  Extensions.cs  RabbitMqHealthCheck.cs  ServiceCollectionExtensions.cs
src/EvenTransit.Messaging.RabbitMq/Abstractions/: IRabbitMqChannelFactory.cs  IRabbitMqChannelPool.cs  IRabbitMqConnectionFactory.cs  IRabbitMqDeclaration.cs  IRabbitMqPooledChannelProvider.cs
src/EvenTransit.Messaging.RabbitMq/Domain/: RabbitMqChannelPool.cs  RabbitMqConnectionFactory.cs  RabbitMqConsumerChannelFactory.cs  RabbitMqConsumerTagWrapper.cs  RabbitMqDeclaration.cs  RabbitMqPooledChannelProvider.cs  RabbitMqProducerChannelFactory.cs
src/EvenTransit.Messaging.RabbitMq/Extensions/: LoggerExtensions.cs  NamingExtensions.cs
src/EvenTransit.Messaging.RabbitMq/Helpers/: ServiceCollectionExtensions.cs
src/EvenTransit.Messaging.RabbitMq/Mappers/: EventLogMapper.cs  ServiceMapper.cs
src/EvenTransit.Messaging.RabbitMq/Settings/: RabbitMqSettings.cs
src/EvenTransit.Service/: EvenTransit.Service.csproj  ServiceCollectionExtensions.cs
src/EvenTransit.Service/Abstractions/: IEventPublisherService.cs  IEventService.cs  ILogService.cs  IQueueService.cs
src/EvenTransit.Service/BackgroundServices/: ConsumerBinderService.cs  EventLogStatisticsService.cs  InternalEventPublisher.cs  LogStatisticsService.cs  QueueDeclarationService.cs  ScopeSafeAsyncRunner.cs  SubscriptionService.cs
src/EvenTransit.Service/Dto/: BaseResponseDto.cs
src/EvenTransit.Service/Extensions/: LoggerExtensions.cs
src/EvenTransit.Service/Helpers/: ServiceCollectionExtensions.cs
src/EvenTransit.Service/InternalEvents/: StatisticsUpdatedEventConsumer.cs
src/EvenTransit.Service/Locker/: DistributedLocker.cs  IDistributedLocker.cs
src/EvenTransit.Service/Mappers/: CustomObjectMapper.cs  EventMapper.cs  LogMapper.cs  ServiceMapper.cs
src/EvenTransit.Service/Rules/: LogPredicateHandler.cs
src/EvenTransit.Service/Services/: ConsumerService.cs  EventPublisherService.cs  EventService.cs  LogService.cs  QueueService.cs
src/EvenTransit.UI/: EvenTransit.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EvenTransit.UI/Mappers/: EventMapper.cs  (+3 more)
src/EventTransit.Data/: EventTransit.Data.csproj
src/EventTransit.Service/: EventTransit.Service.csproj
(+293 files in other folders)
