<Project>
  <ItemGroup>
    <!--
    If you're having issues with packages not being found,
    please run `nuget restore -NoCache`
    -->

    <!-- Nuget -->
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.3.0"/>
    <PackageReference Update="FluentValidation.AspNetCore" Version="10.4.0"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3"/>
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.3"/>
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Update="MongoDB.Driver" Version="2.15.0"/>
    <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0"/>
    <PackageReference Update="AutoMapper" Version="11.0.1"/>
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Update="RabbitMQ.Client" Version="6.2.4"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3"/>
    <PackageReference Update="Serilog" Version="2.10.0"/>
    <PackageReference Update="Serilog.AspNetCore" Version="5.0.0"/>
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1"/>

  </ItemGroup>
</Project>