<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\lib\fontawesome" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvenTransit.Service\EvenTransit.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
