<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\lib\fontawesome" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvenTransit.Service\EvenTransit.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

</Project>
