<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvenTransit.Data.MongoDb\EvenTransit.Data.MongoDb.csproj" />
      <ProjectReference Include="..\EvenTransit.Messaging.RabbitMq\EvenTransit.Messaging.RabbitMq.csproj" />
    </ItemGroup>

</Project>
