<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventTransit.Data\EventTransit.Data.csproj" />
      <ProjectReference Include="..\EventTransit.Messaging.RabbitMq\EventTransit.Messaging.RabbitMq.csproj" />
    </ItemGroup>

</Project>
