<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EvenTransit.Data.MongoDb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenTransit.Domain\EvenTransit.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="MongoDB.Driver"/>
  </ItemGroup>

</Project>
